<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {background-color: #FF8C00;}
h1   {color: white;font-size:100px ; text-align:center;}
h3   {color: white;}
hr.style1 {
	border: 5px solid white;
}
.button {
  background-color: white;
  border: 4px outset LightGray;
  padding: 30px 64px;
  color: orange;
  text-align: center;
  display: inline-block;
  font-family:courier;
  font-size: 150%;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.5s;
  outline:none   /*WHEN YOU CLICK ON THE BUTTON, THE OUTSIDE DOESN'T HIGHLIGHT*/
}
.button:hover {
  background-color: #FF4500;
  color: white;
  /*ADDS A SHADOW UNDER BUTTON I DON'T KNOW WHAT THE NUMBERS MEAN THOUGH.*/
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.myDiv {
	text-align: center
	border: 5px outset LightGray;
	background-color: DarkOrange;
	display: block;
	color: white;
	font-family: courier;
	font-size: 150%;
}
#position {
	position: relative;
	left: 300px;
	bottom:100px;
}
#position-2 {
	position: absolute;
	bottom: 67%;
	right: 400px;
}
#position-3{
	position: fixed;
	top: 30%;
	left: 30%;
}
</style>
<link rel="stylesheet" href="styles.css">
<title>Massimo's Website</title>
</head>

<body onload="clickTheButton()"dir="ltr">
	<h1 style="font-family: courier"><strong><em>Massimo's Website</em></strong></h1>
	<hr class="style1">
	<button class = "button" onclick="gifFunction()">Click Me!</button>
	<br>
	<p style = "color:white;font-family:courier;font-size:150%;" id=gif>Do what the button says</p>
	<a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
	<img cursor = "pointer" onclick = "clickTheButton()"src = "images/goofy.gif" alt = "hello" style = "width:100px:height:100:px;" >
	</a>
	<hr class="style1">
	<div class="myDiv" id = "position-3">This is my website. I hope the button annoys you. Click on Goofy.</div>
 	<script>
		function gifFunction() {
 			var paragraphValue = document.getElementById("gif").innerHTML;
 			if (paragraphValue !== "Yay! You clicked the button!") {
 				document.getElementById("gif").innerHTML = "Yay! You clicked the button!";
  				setTimeout(function(){paragraphChange(); }, 3000);
  			}
 		}
 		function paragraphChange() {
 			setTimeout(function(){document.getElementById("gif").innerHTML = "Do what the button says";}, 3000);
 		}
 		function clickTheButton (){
 			setTimeout(function(){alert('Click the button. Click it. Click it. Click it. Click it.');},1000);
 		}
 	</script>
</body>
</html>
